version=54;
class EditorData
{
	moveGridStep=2.1999998;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1404;
	};
	class MarkerIDProvider
	{
		nextID=56;
	};
	class LayerIndexProvider
	{
		nextID=2900;
	};
	class Camera
	{
		pos[]={2713.0129,345.27716,874.0639};
		dir[]={-0.76063031,-0.57469261,0.30194396};
		up[]={-0.53414583,0.81836933,0.21203744};
		aside[]={0.36895803,0,0.92944622};
	};
};
binarizationWanted=0;
sourceName="VIO-BECTI-WW2 V2.0.6";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	author="dukee, basics by Benny";
	overviewText="VIO-BECTI-WW2 V2.0.6";
	overviewTextLocked="VIO-BECTI-WW2 V2.0.6";
	overViewPicture="VIO_BECTI.jpg";
	overViewPictureLocked="VIO_BECTI.jpg";
	onLoadMission="VIO-BECTI-WW2 V2.0.6";
	loadScreen="VIO_BECTI.jpg";
	respawnDialog=0;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=32;
	};
	wreckManagerMode=1;
	wreckLimit=20;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseLimit=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.653206;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="VIO-BECTI-WW2 V2.0.6";
		overviewText="VIO-BECTI-WW2 V2.0.6";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1943;
		month=6;
		day=7;
		hour=13;
		minute=26;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.4923,65.382721,20.311346};
						angles[]={6.1785698,0,6.1099367};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Alpha, Team Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1154;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.5054,129.89153,2001.3552};
						angles[]={6.2332249,1.0833782,6.2531977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Alpha, Team Leader";
						isPlayable=1;
					};
					id=1170;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.7534,129.86766,1998.6882};
						angles[]={0.024996169,1.0907086,6.1934233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1171;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4081.8833,129.91754,1996.699};
						angles[]={0.044968102,1.0907086,0.039980642};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1172;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-1.5258789e-005;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4082.0562,130.01366,1994.5085};
						angles[]={0.039979152,1.0907086,0.010006829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1173;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.7773,129.8714,2001.4138};
						angles[]={6.2482042,1.0907086,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1174;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.8892,129.85828,1999.115};
						angles[]={0.039971694,1.0907086,0.0050033992};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1175;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=-1.5258789e-005;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.9722,129.85822,1996.8308};
						angles[]={6.2482042,1.0907086,0.01999305};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1176;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4083.8892,129.96489,1994.8972};
						angles[]={0.10955995,1.0907086,6.223259};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1177;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=-1.5258789e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1259.9982,65.081741,20.343344};
						angles[]={0.034986377,0,5.9780226};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=1155;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=259;
			atlOffset=-7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1261.5685,64.573654,20.279333};
						angles[]={0.034984674,0,5.9689565};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=1156;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=261;
			atlOffset=-7.6293945e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1263.0753,64.121155,20.247335};
						angles[]={0.069885373,0,6.0055447};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Delta, Team Leader";
						isPlayable=1;
					};
					id=1157;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=263;
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.2804,65.605545,16.23435};
						angles[]={0.034984674,0,6.1785693};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Echo, Team Leader";
						isPlayable=1;
					};
					id=1158;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1259.5206,65.478577,16.141333};
						angles[]={0.034984674,0,6.1785693};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Foxtrot, Team Leader";
						isPlayable=1;
					};
					id=1159;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=267;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.8068,65.169998,16.279333};
						angles[]={0.1537751,0,6.0101776};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Golf, Team Leader";
						isPlayable=1;
					};
					id=1160;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=269;
			atlOffset=-7.6293945e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.0011,64.871353,16.279333};
						angles[]={0,0,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Hotel, Team Leader";
						isPlayable=1;
					};
					id=1161;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=271;
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Marker";
					position[]={2058.1382,165.69049,3805.0203};
					name="cti-spawn0";
					type="Empty";
					id=290;
					atlOffset=62.979164;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3688.4224,190.18655,3680.8369};
					name="cti-spawn1";
					type="Empty";
					id=291;
				};
				class Item2
				{
					dataType="Marker";
					position[]={98.833801,227.65894,2218.8911};
					name="cti-spawn10";
					type="Empty";
					id=292;
					atlOffset=157.14699;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1120.6071,89.457031,3033.4705};
					name="cti-spawn2";
					type="Empty";
					id=293;
					atlOffset=-38.952545;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3241.532,79.983513,1803.7156};
					name="cti-spawn3";
					type="Empty";
					id=294;
				};
				class Item5
				{
					dataType="Marker";
					position[]={2150.9641,112.88086,3673.7627};
					name="cti-spawn4";
					type="Empty";
					id=295;
					atlOffset=-3.5254593;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3140.9915,147.15121,2439.7952};
					name="cti-spawn5";
					type="Empty";
					id=296;
					atlOffset=-43.827301;
				};
				class Item7
				{
					dataType="Marker";
					position[]={762.67432,240.69431,3709.2319};
					name="cti-spawn6";
					type="Empty";
					id=297;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3021.1382,90.499939,923.68408};
					name="cti-spawn7";
					type="Empty";
					id=298;
					atlOffset=-48.368942;
				};
				class Item9
				{
					dataType="Marker";
					position[]={15.0513,169.19255,1058.3518};
					name="cti-spawn8";
					type="Empty";
					id=299;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3469.1575,194.25444,3738.0867};
					name="cti-spawn9";
					type="Empty";
					id=300;
					atlOffset=28.938965;
				};
				class Item11
				{
					dataType="Marker";
					position[]={4068.7056,368.31366,1996.0022};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=301;
					atlOffset=237.81551;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1260.8827,422.31079,17.646805};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=302;
					atlOffset=357.30112;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4010.1353,302.10706,4024.7468};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=303;
					atlOffset=156.58504;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1262.0109,72.852654,-20.357422};
						angles[]={0.22028533,0,0.0017263351};
					};
					name="CTI_WEST";
					id=304;
					type="Logic";
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={126.336,6.0198212,20.865};
					};
					name="CTI_Logic";
					init="call{this setVariable [""totalTowns"",14];  " \n "this setVariable [""Towns_RemovedXSmall"",[""Boridi Crossing"",""Eastern Village"",""Southern Path"",""Northern Village"",""Brigade Hill"",""Swamp Camp"",""Diggers Camp"",""Alola Village"",""East Trenches""]];  " \n "this setVariable [""Towns_RemovedSmall"",[""Northern Village"",""Brigade Hill"",""Swamp Camp"",""Diggers Camp"",""Alola Village"",""East Trenches""]];  " \n "this setVariable [""Towns_RemovedMedium"",[""Swamp Camp"",""Diggers Camp"",""Alola Village"",""East Trenches""]];  " \n "this setVariable [""Towns_RemovedLarge"",[""Alola Village"",""East Trenches""]];  " \n "nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""};";
					id=305;
					type="Logic";
					atlOffset=-169.513;
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4104.6958,128.64056,1998.4316};
						angles[]={0.025849666,0,6.0623879};
					};
					name="CTI_EAST";
					id=306;
					type="Logic";
				};
				class Item17
				{
					dataType="Marker";
					position[]={3790.9519,-19.804688,3252.687};
					name="cti-spawn11";
					type="Empty";
					id=804;
					atlOffset=-139.2347;
				};
			};
			id=289;
			atlOffset=-101.24422;
		};
		class Item17
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Layer";
					name="Mission Ridge";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1371.6572,172.02647,2600.4258};
								angles[]={6.1099367,5.9223504,0.259045};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1316;
							type="fow_p_dirtheap007";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1373.7795,172.73373,2594.719};
								angles[]={0.039979152,5.6633019,0.42700559};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1317;
							type="fow_p_dirtheap007";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1377.264,173.75211,2599.3201};
								angles[]={0,1.1141484,0};
							};
							name="Town10";
							init="call{nullReturn = [this, ""Mission Ridge"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""}";
							id=1370;
							type="LocationArea_F";
							atlOffset=0.22099304;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1371.4133,156.63098,2458.9641};
								angles[]={0,5.3601813,0};
							};
							id=1361;
							type="LocationCamp_F";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1397.1277,166.36615,2526.1658};
								angles[]={6.1588297,4.7579503,0.37619236};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1329;
							type="Logic";
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1370.0383,151.22513,2505.9741};
								angles[]={0.034981262,5.095006,0.10955995};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1347;
							type="Logic";
							atlOffset=1.5258789e-005;
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1423.9421,171.85422,2556.3103};
								angles[]={6.119657,1.4440941,6.0618649};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1348;
							type="Logic";
							atlOffset=1.5258789e-005;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1363.9159,177.60339,2679.2993};
								angles[]={0.23081231,6.214726,0.014998404};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1349;
							type="Logic";
						};
					};
					id=895;
					atlOffset=-2.2330017;
				};
				class Item1
				{
					dataType="Layer";
					name="Alola Village";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2778.2419,168.84206,3575.6653};
								angles[]={6.2332234,0.056260381,6.2781935};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1331;
							type="Logic";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2728.4575,171.05196,3599.1279};
								angles[]={6.2481952,1.5812149,6.0523729};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1351;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2756.8789,169.66757,3584.8789};
								angles[]={6.2631841,0.2123542,0};
							};
							name="Town0";
							init="call{nullReturn = [this, ""Alola Village"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1372;
							type="LocationArea_F";
						};
					};
					id=1388;
					atlOffset=0.11148071;
				};
				class Item2
				{
					dataType="Layer";
					name="Brigade Hill";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={806.35498,173.92206,643.74701};
								angles[]={0,2.1912785,0};
							};
							name="Town3";
							init="call{nullReturn = [this, ""Brigade Hill"", resistance, 30, 90, 900] execVM ""Common\Init\Init_Location.sqf""}";
							id=1364;
							type="LocationArea_F";
							atlOffset=-0.04498291;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={925.34369,141.56621,550.3327};
								angles[]={0,3.8416154,0};
							};
							id=1358;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={915.56842,140.36934,535.56812};
								angles[]={0.21655147,2.3730948,6.2731905};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1323;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={982.86841,149.90874,596.27728};
								angles[]={0.079832397,0.58199215,6.2382169};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1339;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={827.29071,175.71945,629.64954};
								angles[]={0.26370868,0.91730875,6.2482042};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1340;
							type="Logic";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={811.99078,172.68254,643.98639};
								angles[]={0,0.54292828,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1306;
							type="fow_p_dirtheap001";
							atlOffset=-0.16719055;
						};
					};
					id=1389;
					atlOffset=-5.2957001;
				};
				class Item3
				{
					dataType="Layer";
					name="Diggers Camp";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1982.146,130.45244,328.68881};
								angles[]={0.039977659,1.271437,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1334;
							type="Logic";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1930.4369,146.00789,284.22589};
								angles[]={6.2182808,4.3364615,6.1539054};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1337;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1977.725,128.79469,360.80499};
								angles[]={0.010000736,5.3450012,6.2731848};
							};
							name="Town5";
							init="call{nullReturn = [this, ""Diggers Camp"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1375;
							type="LocationArea_F";
						};
					};
					id=1390;
					atlOffset=1.8123779;
				};
				class Item4
				{
					dataType="Layer";
					name="Southern Path";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2042.168,133.27939,959.19965};
								angles[]={6.2531958,0,5.902678};
							};
							side="Empty";
							class Attributes
							{
							};
							id=1303;
							type="fow_p_dirtheap015";
							atlOffset=0.49589539;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2044.5425,133.45456,955.05457};
								angles[]={0,5.1697016,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1304;
							type="fow_p_dirtheap015";
							atlOffset=-0.016220093;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2047.887,134.68213,959.50201};
								angles[]={0,1.5691731,0};
							};
							name="Town12";
							init="call{nullReturn = [this, ""Southern Path"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1376;
							type="LocationArea_F";
							atlOffset=1.0180054;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2051.3831,144.22243,1029.4177};
								angles[]={0,5.7170916,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1335;
							type="Logic";
							atlOffset=0.26878357;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2040.6401,138.81895,919.49121};
								angles[]={0,3.0365496,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1338;
							type="Logic";
							atlOffset=0.26870728;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2043.8083,132.71519,963.31909};
								angles[]={0,1.1940746,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1301;
							type="fow_p_dirtheap014";
							atlOffset=0.21835327;
						};
					};
					id=1391;
					atlOffset=3.3484497;
				};
				class Item5
				{
					dataType="Layer";
					name="Boridi Village";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1211.8524,76.709999,1291.4105};
								angles[]={0,0.0021528366,0};
							};
							id=1359;
							type="LocationCamp_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1341.2922,76.958069,1118.5638};
								angles[]={0.069885366,1.6189854,0.059929449};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1325;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1257.4305,79.080841,1292.4017};
								angles[]={0.0049914718,5.1778016,6.2781935};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1341;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1390.4141,79.539528,1090.4011};
								angles[]={0.09966737,1.4007655,6.2581911};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1352;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1340.707,74.229065,1158.25};
								angles[]={0.069882989,1.4518521,0.079831354};
							};
							name="Town2";
							init="call{nullReturn = [this, ""Boridi Village"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""}";
							id=1366;
							type="LocationArea_F";
						};
					};
					id=1392;
					atlOffset=2.9669418;
				};
				class Item6
				{
					dataType="Layer";
					name="Hills Camp";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={813.88849,144.09727,1382.8347};
								angles[]={0.029989701,2.4053245,6.0009265};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1324;
							type="Logic";
							atlOffset=-1.5258789e-005;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={833.46899,143.95015,1402.311};
								angles[]={6.2681928,0,0.064908795};
							};
							name="Town9";
							init="call{nullReturn = [this, ""Hills Camp"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1365;
							type="LocationArea_F";
						};
					};
					id=1393;
					atlOffset=1.0581055;
				};
				class Item7
				{
					dataType="Layer";
					name="East Trenches";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3357.1589,120.53517,1375.448};
								angles[]={6.2581921,0,0.024993116};
							};
							name="Town6";
							init="call{nullReturn = [this, ""East Trenches"", resistance, 30, 90, 900] execVM ""Common\Init\Init_Location.sqf""}";
							id=1374;
							type="LocationArea_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3292.397,118.06533,1395.1028};
								angles[]={0,4.7780242,0};
							};
							id=1363;
							type="LocationCamp_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3337.7395,121.11844,1400.6987};
								angles[]={6.2232556,0,6.2581935};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1333;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3364.2275,120.84853,1399.7935};
								angles[]={0.0049914718,0,6.2282405};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1357;
							type="Logic";
							atlOffset=1.5258789e-005;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3289.7319,117.44846,1393.6688};
								angles[]={6.0335054,5.3584566,0.24967985};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=1314;
							type="fow_p_dirtheap014";
							atlOffset=7.6293945e-006;
						};
					};
					id=1394;
					atlOffset=-0.54455566;
				};
				class Item8
				{
					dataType="Layer";
					name="Centrals Way";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1958.7356,130.96281,1627.5117};
								angles[]={6.268187,5.2118516,6.1884766};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1336;
							type="Logic";
							atlOffset=1.5258789e-005;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1985.1177,138.08681,1676.9225};
								angles[]={0.064911477,5.7379799,0.014998404};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1344;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1996.9821,131.20122,1629.399};
								angles[]={0,5.5947752,0};
							};
							name="Town4";
							init="call{nullReturn = [this, ""Centrals Way"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1377;
							type="LocationArea_F";
							atlOffset=0.42399597;
						};
					};
					id=1395;
					atlOffset=0.30628967;
				};
				class Item9
				{
					dataType="Layer";
					name="Eastern Village";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2478.0645,130.57399,2256.8164};
								angles[]={0,5.7672811,0};
							};
							id=1362;
							type="LocationCamp_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2462.4387,130.52576,2277.7117};
								angles[]={0.01999305,6.10321,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1332;
							type="Logic";
							atlOffset=-1.5258789e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2539.845,126.54079,2124.9995};
								angles[]={0,4.4931412,6.2781816};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1346;
							type="Logic";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2551.2346,126.17552,2114.8586};
								angles[]={6.2781816,4.7624702,6.2033577};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1356;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2541.6589,126.53512,2136.2351};
								angles[]={0,1.9968661,6.2681928};
							};
							name="Town7";
							init="call{nullReturn = [this, ""Eastern Village"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""}";
							id=1373;
							type="LocationArea_F";
						};
					};
					id=1396;
					atlOffset=0.27194214;
				};
				class Item10
				{
					dataType="Layer";
					name="Hidden Trenches";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1592.4243,81.111702,1966.6886};
								angles[]={0.0049914718,1.1355703,6.2482004};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1326;
							type="Logic";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1659.1162,90.64209,1915.4418};
								angles[]={0.0050033987,2.8133943,0.079827912};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1345;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1599.51,79.109154,1919.925};
								angles[]={6.2532005,0.68184781,0.13910274};
							};
							name="Town8";
							init="call{nullReturn = [this, ""Hidden Trenches"", resistance, 30, 90, 900] execVM ""Common\Init\Init_Location.sqf""}";
							id=1367;
							type="LocationArea_F";
						};
					};
					id=1397;
					atlOffset=1.9812775;
				};
				class Item11
				{
					dataType="Layer";
					name="Boridi Crossing";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={882.0152,1.7805345,2201.6152};
								angles[]={0,0.9584164,0};
							};
							id=1360;
							type="LocationCamp_F";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={879.57556,14.540668,2050.6257};
								angles[]={0.32324991,3.3889642,0.069886222};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1327;
							type="Logic";
							atlOffset=-9.5367432e-007;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={883.81775,17.26721,2118.7207};
								angles[]={6.0148191,4.5918221,0.16839032};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1342;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={896.77783,0.98000002,2178.626};
								angles[]={0,0.047012892,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1343;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={899.83887,17.66613,2096.0601};
								angles[]={6.2781935,3.4776223,0.14889026};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1353;
							type="Logic";
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={887.89099,14.925872,2061.0591};
								angles[]={6.2282419,0,6.1050916};
							};
							name="Town1";
							init="call{nullReturn = [this, ""Boridi Crossing"", resistance, 30, 120, 1200] execVM ""Common\Init\Init_Location.sqf""}";
							id=1368;
							type="LocationArea_F";
							atlOffset=0.36800098;
						};
					};
					id=1398;
					atlOffset=-2.4873877;
				};
				class Item12
				{
					dataType="Layer";
					name="Swamp Camp";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={521.06897,3.1810422,2907.9658};
								angles[]={6.2581911,2.201813,6.2382154};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1328;
							type="Logic";
							atlOffset=2.3841858e-007;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={456.19885,2.5631299,2930.687};
								angles[]={0.0099949092,1.5599184,0};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1350;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={477.88324,2.2742941,2918.4988};
								angles[]={0.034984674,0,6.268187};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1354;
							type="Logic";
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={463.603,2.5913522,2955.1331};
								angles[]={6.2431998,5.3579516,0.010000736};
							};
							name="Town13";
							init="call{nullReturn = [this, ""Swamp Camp"", resistance, 30, 90, 900] execVM ""Common\Init\Init_Location.sqf""}";
							id=1369;
							type="LocationArea_F";
						};
					};
					id=1399;
					atlOffset=2.0325799;
				};
				class Item13
				{
					dataType="Layer";
					name="Northern Village";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1564.1927,139.73036,3275.4292};
								angles[]={0.094716638,3.6917396,6.2631922};
							};
							init="call{this setVariable ['cti_defense_kind', ['MG']];}";
							id=1330;
							type="Logic";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1578.7802,139.64273,3364.0562};
								angles[]={6.1147895,3.604845,6.2232594};
							};
							init="call{this setVariable ['cti_defense_kind', ['AT']];}";
							id=1355;
							type="Logic";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1596.875,137.29291,3337.415};
								angles[]={6.2731848,0.058433622,0.010000736};
							};
							name="Town11";
							init="call{nullReturn = [this, ""Northern Village"", resistance, 30, 60, 600] execVM ""Common\Init\Init_Location.sqf""}";
							id=1371;
							type="LocationArea_F";
						};
					};
					id=1400;
					atlOffset=0.97981262;
				};
			};
			id=308;
			atlOffset=-26.344742;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={92.375,6.0202637,19.507};
			};
			name="HC_1";
			isPlayable=1;
			id=409;
			type="HeadlessClient_F";
			atlOffset=-155.881;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.4279,65.467804,18.163336};
						angles[]={0.064906895,0,6.0618725};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1162;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=559;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1259.9982,65.119095,18.227331};
						angles[]={0.014998405,0,6.1099372};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Juilett, Team Leader";
						isPlayable=1;
					};
					id=1163;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=561;
			atlOffset=-7.6293945e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1261.4728,64.935638,18.163336};
						angles[]={0.015002378,0,6.1588306};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1164;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=563;
			atlOffset=-7.6293945e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9064,64.610825,18.229345};
						angles[]={0.21177648,0,6.0429153};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1165;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=565;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.2179,65.812286,14.00234};
						angles[]={0.1046163,0,6.2182784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1166;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=567;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1259.4581,65.726837,14.048346};
						angles[]={0.1046163,0,6.2182784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1167;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=569;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.7452,65.481216,14.119329};
						angles[]={0.12927662,0,6.0194731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1168;
					type="B_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=571;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.0763,65.138748,14.048346};
						angles[]={0.16839211,0,6.1147933};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1169;
					type="B_Protagonist_VR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01Ger";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=-7.6293945e-006;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.4653,130.04053,2000.7537};
						angles[]={0.010000871,1.0907086,6.1785731};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="India, Team Leader";
						isPlayable=1;
					};
					id=1178;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=-1.5258789e-005;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4079.7085,129.79941,1998.1794};
						angles[]={6.268187,1.0907086,6.228241};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Juliett, Team Leader";
						isPlayable=1;
					};
					id=1179;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=577;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.0063,129.87181,1996.0369};
						angles[]={6.2631893,1.0907086,0.099666774};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Kilo, Team Leader";
						isPlayable=1;
					};
					id=1180;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=579;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4080.2393,129.85579,1994.071};
						angles[]={6.2631893,1.0907086,0.099666774};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Lima, Team Leader";
						isPlayable=1;
					};
					id=1181;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=581;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.7485,129.92953,2000.2361};
						angles[]={6.2531977,1.0907086,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Mike, Team Leader";
						isPlayable=1;
					};
					id=1182;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=583;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.8862,129.89287,1997.9207};
						angles[]={6.22824,1.0907086,6.2083278};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="November, Team Leader";
						isPlayable=1;
					};
					id=1183;
					type="O_Protagonist_VR_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=585;
			atlOffset=1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4078.1841,129.78716,1995.9226};
						angles[]={6.2631927,1.0907086,0.044968102};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Oscar, Team Leader";
						isPlayable=1;
					};
					id=1184;
					type="O_Protagonist_VR_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=587;
			atlOffset=-1.5258789e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4078.3213,129.87012,1994.116};
						angles[]={0.049961641,1.0907086,6.2581892};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="VIOC_ZEUS addCuratorEditableObjects [[this], false];";
						description="Papa, Team Leader";
						isPlayable=1;
					};
					id=1185;
					type="O_Protagonist_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01SU";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=589;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1252.714,66.833611,23.158529};
				angles[]={6.188468,4.7028389,0.010006829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1005;
			type="Land_HBarrierWall_corner_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1265.8361,64.280479,24.671225};
				angles[]={0.064908728,6.2306671,6.0571175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1006;
			type="Land_HBarrierWall_corner_F";
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1267.255,65.515182,12.055014};
				angles[]={0.089758366,1.4976856,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1007;
			type="Land_HBarrierWall_corner_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1254.296,67.87458,10.542318};
				angles[]={0.12435465,3.1157827,6.1686907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1008;
			type="Land_HBarrierWall_corner_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.8234,66.114998,24.071615};
				angles[]={0.084799528,0,6.1002522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1009;
			type="Land_HBarrierWall6_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.8077,64.462143,18.747396};
				angles[]={0.14399718,1.5699037,6.1686869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1010;
			type="Land_HBarrierWall6_F";
			atlOffset=-3.8146973e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.3849,67.280029,16.470053};
				angles[]={0.12435512,4.6630774,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1011;
			type="Land_HBarrierWall6_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.1473,66.674812,10.880976};
				angles[]={0.20220031,3.0761886,6.0954213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1012;
			type="Land_HBarrierWall6_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4073.9741,130.99393,2003.5887};
				angles[]={6.2531877,4.7028389,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1013;
			type="Land_HBarrierWall_corner_F";
			atlOffset=-1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4087.0962,131.25345,2005.1014};
				angles[]={6.0809922,6.2306671,0.064904138};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1014;
			type="Land_HBarrierWall_corner_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4088.5151,131.12164,1992.4862};
				angles[]={0.044966776,1.4976856,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1015;
			type="Land_HBarrierWall_corner_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4075.5562,130.98398,1990.9725};
				angles[]={0.13419099,3.1157827,6.2182822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1016;
			type="Land_HBarrierWall_corner_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4080.0835,131.00513,2004.5018};
				angles[]={6.2481956,0,6.2133002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1017;
			type="Land_HBarrierWall6_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4088.0674,130.79813,1999.1776};
				angles[]={0.074856833,1.5699037,0.044974733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1018;
			type="Land_HBarrierWall6_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4074.4849,130.75816,1996.9286};
				angles[]={6.2731848,4.6630774,6.2531977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1019;
			type="Land_HBarrierWall6_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4082.4746,130.79272,1991.4618};
				angles[]={0.16352773,3.0761886,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1020;
			type="Land_HBarrierWall6_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4003.0093,145.40984,4030.9993};
				angles[]={0.19740006,4.7977395,6.1002488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1021;
			type="Land_HBarrierWall_corner_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016.2158,145.71852,4031.2617};
				angles[]={0.27300745,0.042382121,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1022;
			type="Land_HBarrierWall_corner_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016.4331,148.00571,4018.5679};
				angles[]={0.024989013,1.592586,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1023;
			type="Land_HBarrierWall_corner_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4003.3892,147.69595,4018.29};
				angles[]={0.10461972,3.2106833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1024;
			type="Land_HBarrierWall_corner_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4009.1782,144.96133,4031.3293};
				angles[]={0.19258296,0.094900608,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1025;
			type="Land_HBarrierWall6_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4016.6213,147.46646,4025.2727};
				angles[]={0.13419054,1.6648045,0.039971694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1026;
			type="Land_HBarrierWall6_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4003.0442,146.75467,4024.2773};
				angles[]={0.18293679,4.757978,6.228241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1027;
			type="Land_HBarrierWall6_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010.323,147.47096,4018.1223};
				angles[]={0.20699106,3.1710892,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1028;
			type="Land_HBarrierWall6_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-65.151001,122.34313,79.668999};
			};
			name="VIOC_ZEUS";
			id=1401;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={92.397369,3.6865692,16.723145};
			};
			name="HC_2";
			isPlayable=1;
			id=1402;
			type="HeadlessClient_F";
			atlOffset=-155.881;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={92.397369,0.97497559,13.827881};
			};
			name="HC_3";
			isPlayable=1;
			id=1403;
			type="HeadlessClient_F";
			atlOffset=-155.881;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=73;
		};
		class Links
		{
			items=73;
			class Item0
			{
				linkID=0;
				item0=1154;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1155;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1156;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1157;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1158;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1159;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1160;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1161;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1171;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1172;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1173;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1174;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1175;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1176;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1177;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=1170;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=1162;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1163;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=1164;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=1165;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=1166;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=1167;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=1168;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=1169;
				item1=304;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=1178;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=1179;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=1180;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=1181;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=1182;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=1183;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=1184;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=1185;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=1340;
				item1=1364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=1339;
				item1=1364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=1358;
				item1=1364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=1323;
				item1=1364;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=1334;
				item1=1375;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=1337;
				item1=1375;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=1338;
				item1=1376;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=1335;
				item1=1376;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=1352;
				item1=1366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=1325;
				item1=1366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=1341;
				item1=1366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=1359;
				item1=1366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=1324;
				item1=1365;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=1336;
				item1=1377;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=1344;
				item1=1377;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=1345;
				item1=1367;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=1326;
				item1=1367;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=1327;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=1353;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=1342;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=1343;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=1360;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=1349;
				item1=1370;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=1348;
				item1=1370;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=1329;
				item1=1370;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=1347;
				item1=1370;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=1361;
				item1=1370;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=1350;
				item1=1369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=1354;
				item1=1369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=1328;
				item1=1369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=1355;
				item1=1371;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=1330;
				item1=1371;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=1356;
				item1=1373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=1346;
				item1=1373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=1362;
				item1=1373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=1332;
				item1=1373;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=1331;
				item1=1372;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=1351;
				item1=1372;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=1363;
				item1=1374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=1333;
				item1=1374;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=1357;
				item1=1374;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
